<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('menu.jpg');
            background-repeat: no-repeat;
            padding-left: 40%;
            background-color:bisque;
        }

        .menu {
            max-width: 400px;
            margin: 0 auto;

    
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid ;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <form action="sucess.html">
    <div class="menu">
        <h1>Restaurant Menu</h1>
        <table>
            <b>

            
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chicken curry</td>
                    <td>250</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Grilled chicekn</td>
                    <td>150</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <td>Chicken Soup</td>
            <td>150/-</td>
            <td><button>Add to Cart</button></td>
        </tr>
            </tr>
             <tr>
                <td>Veg soupi</td>
                <td>50/-</td>
                <td><button>Add to Cart</button></td>
            </tr>
             </tr>
             <tr>
                <td>Sweetscorn Soup</td>
                <td>100/-</td>
                <td><button>Add to Cart</button></td>
            </tr>
                </tr>
                 <tr>
                    <td>Tomato soupe</td>
                    <td>80/-</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                 </tr>
                 <tr>
                    <td>Mixed Vegetable Soup</td>
                    <td>120/-</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                    </tr>
                    <tr>
                        <td>Mutton Soup</td>
                        <td>150/-</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                        </tr>
       


                <tr>
            <td>Chicken Biryani</td>
            <td>150/-</td>
            <td><button>Add to Cart</button></td>
        </tr>
            </tr>
             <tr><td>Veg Biryani</td>
                <td>50/-</td>
                <td><button>Add to Cart</button></td>
            </tr>
             </tr>
             <tr>
                <td>Mutton Biryani</td>
                <td>100/-</td>
                <td><button>Add to Cart</button></td>
            </tr>
                </tr>
                 <tr>
                    <td>Dum Biryani</td>
                    <td>80/-</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                 </tr>
                </b>
            </tbody>
        </table>
        <button type="submit" style="color: blue; padding-left: 60;">order</button>
    </div>
   
</body>
</html>
