<html>
    <head>
        <title>Registration Page</title>
        <style>
            body {
                background-image:url(logpic.jpg);
                background-repeat: no-repeat;
                background-size:cover;
}
            div{
                border-radius: 10%;
                border-style:groove;
                width:30%;
                height:50%;
                text-align: center;
                text-decoration: solid;
                background-color:antiquewhite;
                
                
            }
            
button{
    height: 20px;
    width:60%;

}
    .boxes:hover{
        box-shadow:lightblue;

    }

        </style>
    </head>
    <body>
        <center>
        <div style="margin-top: 200px;">
            <center>
            <form action="login.html">
            <br>
            <img style="background-image: url(food.jpg);">
            <b>
            <h3>REGESTRATION FORM</h3>
            Name:   &nbsp;<input type="text" class="boxes" name="uname" id="uname" placeholder="name"><br>
            <br>
            mobile:  <input type="number" name="mobile" class="boxes"  id="mobile" placeholder="phone number"><br>
            <br>
            
            address:  <input type="text" name="add" class="boxes"  id="add" placeholder="Area living"><br>
            <br>
            Email:  &nbsp; <input type="email" class="boxes" name="email" placeholder="Email"><br>
            <br>
            Password:<input type="password" class="boxes" name="pass" placeholder="password"><br><br>
            <a href="login.html" color='blue'>already having account?</a>
            <br>
            <br>
        </b>
            <botton>
            <input style="background-color: skyblue; height: 20px; width: 50%;" type="submit"></botton>
        </center>
            
        </form>
        </div>
    </center>
    </body>
</html>s